<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript.</title>
    <link rel="stylesheet" href="./Scrim.css">

</head>

<body>
    <h1>Blackjack Game</h1>
    <p id="message-el">want to play around?</p>
    <p id="cards-el">Cards:</p>
    <p id="sum-el">Sum:</p>
    <button onclick="startGame()">Start Game!!</button>
    <button onclick="newCard()">Pick a new Card!!</button>
    <p id="player-el"></p>
    <script src="scrim.js ">
    </script>
</body>

</html>